# symmetry

./: .gitignore  CHANGELOG.md  README.md  ScanSymmetry.java  pom.xml
symmetry-benchmark/: README.md  pom.xml
symmetry-benchmark/src/main/java/org/biojava/nbio/benchmark/: Benchmark.java
symmetry-benchmark/src/main/java/org/biojava/nbio/structure/align/symm/benchmark/: DataIncompleteException.java  GradientSampler.java  ResultsExtractor.java  Sample.java  SampleBuilder.java
symmetry-benchmark/src/main/java/org/biojava/nbio/structure/align/symm/benchmark/comparison/: AccuracyFinder.java  BenchmarkTable.java  CriteriaDifferences.java  NoncomputableCriterionException.java  ROCCurves.java
symmetry-benchmark/src/main/java/org/biojava/nbio/structure/align/symm/benchmark/folds/: FoldNames.java  FoldsCeSymm.java  FoldsSymD.java
symmetry-benchmark/src/main/java/org/biojava/nbio/structure/align/symm/benchmark/set/: BenchmarkSetStats.java  DuplicateFinder.java  RandomDomains.java  (+2 more)
symmetry-benchmark/src/main/resources/: domain_symm_benchmark.tsv  expected_groups.tsv  fisherBenchmark.txt
symmetry-benchmark/src/main/resources/Guerler_folds/: a.24_names.list  b.11_names.list  b.42_names.list  d.58_names.list
symmetry-benchmark/src/test/java/org/biojava/nbio/benchmark/: TestFisherBenchmark.java
symmetry-benchmark/src/test/java/org/biojava/nbio/structure/align/symm/benchmark/: SampleBuilderTest.java  SampleTest.java
symmetry-benchmark/src/test/resources/census2/benchmark/: benchmark1_expected.xml  benchmark1_known_orders  benchmark1_stub.xml  benchmark2.xml  list_for_symd  symd_actual_result.xml  symd_expected_result.xml
symmetry-core/: README.md  pom.xml
symmetry-core/src/main/java/demo/: BBFtpWrapper.java  CalcAlignmentCentroid.java  DeflateInflateAllMmCif.java  Demo3ZDY.java  DemoCeMirrorSymm.java  DemoCeSymm.java  DemoExperimentalCeSymm.java  DemoOrientBioAssembly.java  DetectOrder.java  MomentsOfInertia.java  TestDk.java  TestLoadingManyStoichs.java
symmetry-core/src/main/java/org/biojava/nbio/ramachandran/: XYShapeRendererDemo1.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/: CEMirrorSymm.java  CESymmCalculator.java  CESymmParameters.java  CeSymm.java  CeSymmIterative.java  CeSymmUserArgumentProcessor.java  ChainSorter.java  FastCeSymm.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/census2/: AstralScopDescriptionCensus.java  Axis.java  BeanComparator.java  CLI.java  Census.java  NamesCensus.java  PdbClusteringScopDescriptionCensus.java  RandomCensus.java  Result.java  SignificanceFactory.java  SimpleResult.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/census3/: AdditionalScoreList.java  CensusAlignment.java  CensusResult.java  CensusResultList.java  CensusSignificanceFactory.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/gui/: SymmetryCalc.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/order/: AngleOrderDetector.java  AngleOrderDetectorPlus.java  HybridOrderDetector.java  MultiMethodOrderDetector.java  MultipassOrderDetector.java  OrderDetector.java  PeakCountingOrderDetector.java  RotationOrderDetector.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/protodomain/: Protodomain.java
symmetry-core/src/main/java/org/biojava/nbio/structure/align/symm/refine/: GraphRefiner.java  MultipleRefiner.java  OpenRefiner.java  Refiner.java  RefinerFailedException.java  SymmOptimizer.java
symmetry-core/src/main/java/org/biojava/nbio/structure/codec/: BioJavaStructureInflator.java  RcsbPdbInMemoryDatabase.java  StructureEncoder.java
symmetry-core/src/main/java/org/biojava/nbio/structure/symmetry/analysis/: ScanSymmetry.java
symmetry-core/src/main/java/org/biojava/nbio/structure/utils/: SimpleLog.java  SymmetryTools.java
symmetry-core/src/main/java/results/: SymmetryInSCOPSuperfamilies.java
symmetry-core/src/main/resources/: errors.matrix  log_K_M_delta.matrix
symmetry-core/src/main/resources/scop_domains/: a.list  b.list  c.list  e.list
symmetry-core/src/test/java/org/biojava/nbio/structure/align/symm/: CeSymmTest.java
symmetry-core/src/test/java/org/biojava/nbio/structure/align/symm/census2/: FakeSignificance.java
symmetry-core/src/test/java/org/biojava/nbio/structure/align/symm/order/: RotationOrderDetectorTest.java
symmetry-core/src/test/java/org/biojava/nbio/structure/align/symm/protodomain/: ResourceListTest.java
symmetry-core/src/test/java/org/biojava/nbio/structure/codec/: DeflateInflate.java
symmetry-core/src/test/resources/: mespeus_census.xml  mespeus_ex.tsv
symmetry-core/src/test/resources/census2/: expected1.xml  expected1_with_map.xml
symmetry-core/src/test/resources/census3/: expected2.xml
symmetry-core/src/test/resources/jCE-symmetry/: 1hiv.A,1hiv.A.xml  d1cph.1,d1cph.1.xml  d1erja_,d1erja_.xml  d1juha_,d1juha_.xml  d1qdma1,d1qdma1.xml  d1uuqa_,d1uuqa_.xml  d2agsa2,d2agsa2.xml
symmetry-tools/: README.md  pom.xml
symmetry-tools/docs/: CeSymm.md  QuatSymm.md
symmetry-tools/src/main/assembly/: assembly.xml  assembly_cesymm.xml  assembly_quatsymm.xml  filter.properties  runCESymm.sh  runQuatSymm.sh
symmetry-tools/src/main/java/census/: CathRepresentatives.java  EcodRepresentatives.java
symmetry-tools/src/main/java/demo/: CeSymmMain.java
symmetry-tools/src/main/java/main/: CeSymmMain.java  CombinedSymmMain.java  QuatSymmMain.java
symmetry-tools/src/main/java/workers/: CeSymmWorker.java  CombinedSymmWorker.java  QuatSymmWorker.java
symmetry-tools/src/main/java/writers/: CeSymmAxesWriter.java  CeSymmFastaWriter.java  CeSymmFatcatWriter.java  CeSymmSimpleWriter.java  CeSymmStatsWriter.java  CeSymmTsvWriter.java  CeSymmWriter.java  CeSymmXMLWriter.java  CombinedSymmWriter.java  OutputWriter.java  QuatSymmFastaWriter.java  QuatSymmStatsWriter.java  QuatSymmWriter.java
symmetry-tools/src/main/resources/: log4j2.xml
symmetry-tools/src/test/java/demo/: CeSymmMainTest.java
symmetry-tools/src/test/java/main/: CeSymmMainTest.java
symmetry-tools/src/test/resources/: cesymmtest.txt
(+879 files in other folders)
