1mdc	1ifc
1npx	3grs
1onc	7rsa
1osa	4cpv
1pfc	3hla.B
2cmd	6ldh
2pna	1sha.A
1bbh.A	2ccy.A
1c2r.A	1ycc
1chr.A	2mnr
1dxt.B	1hbg
2fbj.L	8fab.B
1gky	3adk
1hip	2hip.A
2sas	2scp.A
1fc1.A	2fb4.H
2hpd.A	2cpp
1aba	1ego
1eaf	4cla
2sga	4ptp
2hhm.A	1fbp.A
1aaj	1paz
5fd1	2fxb
1isu.A	2hip.A
1gal	3cox
1cau.B	1cau.A
1hom	1lfb
1tlk	2rhe
1omf	2por
1lga.A	2cyp
1mio.C	1min.B
4sbv.A	2tbv.A
8i1b	4fgf
1hrh.A	1rnh
1mup	1rbp
1cpc.L	1col.A
1ak3.A	1gky
1atn.A	1atr
1arb	4ptp
2pia	1fnr
3rub.L	6xia
2sar.A	9rnt
3cd4	2rhe
1aep	256b.A
2mnr	4enl
1lts.D	1bov.A
2gbp	2liv
1bbt.1	2plv.1
2mta.C	1ycc
1tah.A	1tca
1rcb	1gmf.A
1sac.A	1ayh
1dsb.A	2trx.A
1stf.I	1mol.A
1afn.A	1aoz.A
1fxi.A	1ubq
1bge.B	1gmf.A
3hla.B	2rhe
3chy	4fxn
2aza.A	1paz
1cew	1mol.A
1cid	2rhe
1crl	1ede
1sim	1nsb.A
1ten	3hhr.B
1tie	4fgf
2snv	4ptp
1gp1.A	2trx.A